账号:root
密码:root1234

{
    "order_status": 200,
    "order_status_desc": "退款完成",
    "order_mark": 110,
    "order_mark_desc": "退款完成",
    "refund_status": 2,
    "pay_status": 30,
    "wms_status": "ACCEPT",
    "delivery_status": -1,
    "delivery_status_message": null,
    "source": 20,
    "is_origin": true,
    "is_supplier": true,
    "is_locked": false,
    "is_printed": false,
    "is_mall": true,
    "order_common": 822,
    "buyer_note": null,
    "seller_note": null,
    "remark": null,
    "user_id": 10000422,
    "buyer_id": 10000024,
    "seller_store_id": "SS2019011710000001",
    "warehouse_id": null,
    "delivery_time": null,
    "bill_time": null,
    "business_income": 0,
    "total_price": 100,
    "unpay_price": 100,
    "delivery_order_id": "od2019013010000011",
    "id": "OD2019013010000075",
    "consignee_name": "恩恩额",
    "consignee_country": "中国",
    "consignee_province": "北京市",
    "consignee_city": "北京市",
    "consignee_area": "昌平区",
    "consignee_town": null,
    "consignee_detail": "恩恩额",
    "consignee_zipcode": null,
    "consignee_phone": "15600000000",
    "pay_time": 1548839626,
    "add_time": 1548839623,
    "status_ori": null,
    "refund_status_ori": null,
    "order_code": "OD2019013010000075",
    "store_id": "SS2019011710000001",
    "store_name": "05422",
    "order_details": [
        {
            "order": "OD2019013010000075",
            "sku_id": "ZG00000035",
            "item_code": "胡萝卜",
            "sku_name": "胡萝卜",
            "product_id": "ZP00000023",
            "img_url_1": "https://qiniu.mengxiaoban.cn/Fuo_u7ffPqJ7I--X1zz5B-hXdUMl",
            "product_name": "胡萝卜",
            "quantity": 1,
            "price": 100,
            "is_mall": false,
            "order_status": 200,
            "order_status_desc": "待发货",
            "order_mark": 130,
            "order_mark_desc": "待仓库发货",
            "expresses": [],
            "id": 1018,
            "nickname_of_supplier": "05422"
        }
    ],
    "is_able_withdraw": false,
    "is_able_delivery": false,
    "is_able_pay": false,
    "is_able_edit": false,
    "is_able_close": false,
    "is_able_check": false,
    "is_able_view_logistics": false,
    "is_able_cancel_refund": false,
    "is_able_refund": false,
    "order_mark_desc_get_user_infoori": "退款完成",
    "order_from": {
        "type": "store",
        "name": "小黑12月18日"
    },
    "nickname_of_distributor": "",
    "expresses": [],
    "supplier_orders": [],
    "distributor_orders": []
}